
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\App.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\DisconnectedView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\HomeView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\LoginView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\MainView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\RegistrationView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\ActionView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\ProfileView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\CarsView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\AdminactionView.xaml;;
FD:\My Projects\GIT\crud-da\Programs\Client\Client\Client\Views\UsersView.xaml;;

